set terminal postscript enhanced eps color lw 1.5 24 font "Times-Roman"
set output "./FIGS/Fig3.eps"

set label 103 "{/Times-Roman=100 DRAFT}" at screen 0.43,0.4 center rotate by 25 tc "grey" front 
set label 100 "(c)" at screen 0.01,0.67 font "Times-Roman"

set style line 1 lw 1.5 lt 1 dashtype '-' ps 1.5 pt 6 lc rgb "black"

set size 0.7,0.7
set lmargin at screen 0.14
set rmargin at screen 0.69
set bmargin at screen 0.08
set tmargin at screen 0.68

set logs x
set logs y
set xr [0.15:12]
set yr [10**-7:0.5*10**-3]
set format y "10^{%L}"

set xtics (0.25,0.5 ,1,2,4,8)

set ylabel "MSE({/Times-Italic D})"
#set xlabel "{/Times-Italic D}"
set label "{/Times-Italic D}" at screen 0.67,0.032

set label "{/Symbol \265} {/Times-Italic D}^{-2}" at screen 0.56,0.4

f(x)=(x>2 && x<8)?(0.0001*x**(-2)):(1/0)

p '../MSE.dat' u 2:4 w lp ls 1 notitle\
, f(x) w l ls 1 dashtype 1 notitle



