set terminal postscript enhanced eps color lw 1.5 24 font "Times-Roman"
set output "./FIGS/Fig2.eps"

datNF = "../inv_a00.1_zD-0.02.dat"
datFF = "../inv_a00.1_zD-0.5.dat"

set label 103 "{/Times-Roman=100 DRAFT}" at screen 0.43,0.4 center rotate by 25 tc "grey" front 
set label 100 "(b)" at screen 0.01,0.67 font "Times-Roman"
set label 1   "{/Times-Italic c}{/Symbol t} [cm]" right at screen 0.7,0.04
set label 22  "{/Times-Italic p}({/Symbol t}) [a.u.]" rotate by 90 right at screen 0.025,0.62
set label 23  "{/Times-Italic p}({/Symbol t}) [a.u.]" rotate by 90 right at screen 0.025,0.32

set label 31   "{/Times-Italic D} {/Symbol \273} 0.06" right at screen 0.65,0.42
set label 32   "{/Times-Italic D} {/Symbol \273} 1.60" right at screen 0.65,0.12

set style line 1 lw 1.5 lt 1 lc rgb "#AA0000" dashtype 1
set style line 2 lw 1.5 lt 1 lc rgb "#0000AA" dashtype 1
set style line 3 lw 2.0 lt 1 lc rgb "black" dashtype "-"
set style line 4 lw 1.5 lt 1 lc rgb "grey" dashtype "."
set style rect fc lt -1 fs solid 0.15 noborder 
set style rect fc lt -1 fs solid 0.15 noborder 

set key samplen 1.70 at graph 0.99,0.96 reverse Left
set xr [-0.025:0.16]
set yr [-1.1:1.3]
set ytics ("" -1.,"" -0.5,"" 0.,"" 0.5,"" 1.0)
set tics nomirror
set xzeroaxis
unset x2tics

set lmargin at screen 0.07
set rmargin at screen 0.69
set size 0.7,0.7
set multiplot

# FIG 2 (a): Setup 1
        set bmargin at screen 0.38
        set tmargin at screen 0.68
        set xtics ( "" 0.0, "" 0.05, "" 0.1) 

        set obj 21 rect from 0.0, graph 0 to 0.1, graph 1 fc "#222222" behind

        p datNF u 1:5 w l ls 1 t "{/Times-Italic p}_{/Times-Roman=16 R}({/Symbol t})"\
        , datNF u 1:3 w l ls 2 t "{/Times-Italic p}_{/Times-Roman=16 D}({/Symbol t})"\
        , datNF u 1:2 w l ls 3 t "{/Times-Italic p}_{/Times-Roman=16 0}({/Symbol t})"\

# FIG 2 (b): Setup 2
        unset label 23
        unset label 22
        unset label 1
        unset label 100
        unset label 31
        unset label 32
        set bmargin at screen 0.08
        set tmargin at screen 0.38
        set xtics ( -0.1, 0.0, 0.05, 0.1) 
        unset key

        set obj 31 rect from 0.0, graph 0 to 0.1, graph 1 fc "#222222" behind

        p datFF u 1:5 w l ls 1 t "{/Times-Italic p}_{/Times-Roman=16 D}({/Times-Italic t})"\
        , datFF u 1:3 w l ls 2 t "{/Times-Italic p}_{/Times-Roman=16 D}({/Times-Italic t})"\
        , datFF u 1:2 w l ls 3 t "{/Times-Italic p}_{/Times-Roman=16 D}({/Times-Italic t})"\

unset obj 31
unset obj 32

unset multiplot
# EOF: SONOS_NF_FF.gpi
